# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.4 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=item_management
Author=TeamNakamura
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$E8E8E8
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Osaka
FontSize=10
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=genres
LName=ジャンル
Comment=
TableOption=
Page=MAIN
Left=0
Top=600
Field="ジャンルID","id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="ジャンル名","name","varchar(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日","created_at","timestamp","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新日","updated_at","timestamp on update CURRENT_TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230106083404
Position="MAIN",0,600
ZOrder=-1

[Entity]
PName=items
LName=アイテム
Comment=
TableOption=
Page=MAIN
Left=1500
Top=600
Field="アイテムID","id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザID","user_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="ジャンルID","genre_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="アイテム名","name","varchar(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="アイテムステータス","status","int","NOT NULL",,"","",$FFFFFFFF,""
Field="画像パス","img_path","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="優先度","priority","int","NOT NULL",,"","",$FFFFFFFF,""
Field="メモ","memo","text","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日","created_at","timestamp","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新日","updated_at","timestamp on update CURRENT_TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Index=items_user_id_fkey=0,user_id
Index=items_genre_id_fkey=0,genre_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230106083541
Position="MAIN",1500,600,1220,426
ZOrder=-2

[Entity]
PName=users
LName=ユーザ
Comment=
TableOption=
Page=MAIN
Left=2900
Top=1600
Field="ユーザID","id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザ名","name","varchar(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","password","varchar(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","mail","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="リセットURL","reset_url","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日","created_at","timestamp","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新日","updated_at","timestamp on update CURRENT_TIMESTAMP","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230106083644
Position="MAIN",2900,1600,1161,318
ZOrder=-3

[Relation]
Entity1=genres
Entity2=items
RelationType1=1
RelationType2=3
Fields1=id
Fields2=genre_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1546,6248,2632,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=155
Bar2=625
Bar3=263
TermPos1=R
TermPos2=R
ZOrder=-4

[Relation]
Entity1=users
Entity2=items
RelationType1=1
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2077,5026,1443,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=208
Bar2=503
Bar3=144
TermPos1=R
TermPos2=R
ZOrder=-5
